#H2
spring.datasource.url=jdbc:h2:file:~/workspace-spring-tool-suite-4-4.8.1.RELEASE/Pandemic-Combat-Aid-System
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update